VITE_SUPABASE_PROJECT_ID="kxzqjyppmpocimplgcbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4enFqeXBwbXBvY2ltcGxnY2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDQ3NTAsImV4cCI6MjA3MDA4MDc1MH0.M-9NZmnkL0Iiu-ZwZZlMuY0GaE979N6m5ZC0EHDbPAs"
VITE_SUPABASE_URL="https://kxzqjyppmpocimplgcbn.supabase.co"
